{
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^6.0.0",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.2",
    "ethjs-account": "^0.1.4",
    "rlp": "^2.1.0",
    "solc": "0.4.21",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "^0.0.6"
  }
}
